# NetCore.Jwt

./: NetCore jwt.sln  README.md
NetCore.Jwt/: AuthenticationExtensions.cs  BearerManager.cs  IBearerManager.cs  ITokenOptions.cs  NetCore.Jwt.csproj  NetCoreJwtDefaults.cs  NetCoreTokenOptions.cs  README.txt  ServiceExtensions.cs  TokenGenerator.cs
Sample.Internal/: Program.cs  Sample.Internal.csproj  Startup.cs
Sample.Internal/Controllers/: ApiController.cs
Sample.Internal/Models/: LoginModel.cs
